{
    "name": "@vcmilei/multiagent",
    "module": "src/app.ts",
    "type": "module",
    "peerDependencies": {
      "typescript": "^5.0.0"
    },
    "dependencies": {
      "@ai-sdk/openai": "^1.0.7",
      "@supabase/supabase-js": "^2.47.0",
      "ai": "^4.0.12",
      "openai": "^4.76.1",
      "viem": "^2.21.54"
    }
  }